#Properties Config file
#Sat Jun 12 10:13:35 +07 2021
motd=§e§l[1.0] §bＭNF ＳkyBlock ＳＩＩ 2021
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=-1
max-players=40
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=qkW882+ekK
auto-save=on
view-distance=4
xbox-auth=on
language=eng
